('Джоанна', 3)
('Чаячий', 4)
('Ройн', 4)
('КлыкиМороза', 7)
('ВеликаньяСмерть', 7)
('Джиор', 8)
('Волантис', 13)
('Рамси', 15)
('Скагос', 15)
('Лианна', 16)
('Рейегаль', 16)
('Норвос', 22)
('СолнечноеКопье', 22)
('Оленна', 23)
('Визерион', 23)
('Селиса', 25)
('ЛохматыйПесик', 25)
('Сиворт', 31)
('Ширен', 32)
('Нимерия', 32)
('форель', 32)
('Балерион', 32)
('ОрлиноеГнездо', 37)
('Тирош', 40)
('Рослин', 42)
('Трезубец', 42)
('Селми', 47)
('Дрогон', 51)
('Пентос', 55)
('кракен', 56)
('Ланниспорт', 57)
('Тормунд', 71)
('Мирцелла', 77)
('Лансель', 78)
('Лис', 81)
('Сэмвел', 82)
('Доран', 82)
('олень', 85)
('Мартелл', 87)
('Бейлиш', 88)
('Мандер', 89)
('Русе', 89)
('Эурон', 101)
('Хостер', 106)
('роза', 106)
('горы', 107)
('Оберин', 108)
('река', 110)
('Браавос', 111)
('Аша', 113)
('Дейнерис', 113)
('Барристан', 126)
('Старомест', 130)
('Грейджой', 133)
('Сандор', 137)
('Пайк', 151)
('Хайгарден', 159)
('Рейегар', 162)
('Виктарион', 168)
('Киван', 171)
('Фрей', 182)
('Рикон', 184)
('Эйерис', 185)
('Тарли', 186)
('лютоволк', 191)
('Таргариен', 196)
('Визерис', 203)
('Лиза', 214)
('Призрак', 228)
('Бейлон', 232)
('Лорас', 236)
('Джендри', 246)
('Баратеон', 259)
('Талли', 259)
('Эйемон', 263)
('Болтон', 269)
('Эдмар', 294)
('Маргери', 302)
('Аррен', 307)
('Сноу', 320)
('Уолдер', 323)
('Клиган', 331)
('Дрого', 347)
('Петир', 352)
('Томмен', 357)
('Джорах', 361)
('Тирелл', 375)
('Риверран', 392)
('Мормонт', 413)
('остров', 448)
('Ренли', 536)
('Мир', 558)
('Давос', 562)
('Теон', 579)
('Тайвин', 616)
('Винтерфелл', 707)
('дракон', 715)
('Станнис', 801)
('Серсея', 872)
('Джоффри', 874)
('город', 981)
('Роберт', 1037)
('Нед', 1067)
('Робб', 1078)
('Санса', 1089)
('Ланнистер', 1101)
('Старк', 1173)
('Кейтилин', 1249)
('Арья', 1351)
('Бран', 1453)
('Джейме', 1539)
('Тирион', 2201)
('Джон', 2659)
('лев', 3256)