('Джоанна', 3)
('Чаячий', 4)
('Ройн', 4)
('Эброз', 7)
('Марон', 9)
('Волантис', 13)
('Рамси', 15)
('Лианна', 16)
('Рейегаль', 16)
('Тиена', 16)
('Квеллон', 18)
('Валгрейв', 20)
('Элия', 21)
('Норвос', 22)
('Визерион', 23)
('ЛохматыйПесик', 25)
('Обара', 25)
('Марвин', 25)
('Нимерия', 32)
('Балерион', 32)
('Тирош', 40)
('Трезубец', 42)
('Дрогон', 51)
('Пентос', 55)
('Ланниспорт', 57)
('ВоронийГлаз', 57)
('Амбер', 57)
('Мия', 58)
('Лисс', 58)
('драться', 63)
('Флорент', 75)
('Мирцелла', 77)
('Лансель', 78)
('Доран', 82)
('Сэмвел', 82)
('Мартелл', 87)
('Русе', 89)
('Мандер', 89)
('Карстарк', 99)
('Эурон', 101)
('Оберин', 108)
('Браавос', 111)
('Дейнерис', 113)
('Аша', 113)
('залив', 118)
('Вестерос', 123)
('Эйерон', 129)
('Старомест', 130)
('Подрик', 133)
('Грейджой', 133)
('Пайк', 151)
('Хайгарден', 159)
('Рейегар', 162)
('Виктарион', 168)
('вода', 170)
('Киван', 171)
('читать', 173)
('Крастер', 180)
('дерево', 180)
('Фрей', 182)
('Рикон', 184)
('Эйерис', 185)
('Тарли', 186)
('лютоволк', 191)
('Таргариен', 196)
('Эйегон', 200)
('Визерис', 203)
('Дорн', 220)
('Призрак', 228)
('Лювин', 230)
('Бейлон', 232)
('Лорас', 236)
('Мизинец', 242)
('Джендри', 246)
('солнце', 256)
('Баратеон', 259)
('Эйемон', 263)
('Болтон', 269)
('Харренхолл', 281)
('Маргери', 302)
('Бронн', 305)
('Ходор', 337)
('Дрого', 347)
('Томмен', 357)
('Тирелл', 375)
('Варис', 375)
('Мормонт', 413)
('пить', 445)
('Мир', 558)
('ворон', 560)
('Теон', 579)
('Тайвин', 616)
('Винтерфелл', 707)
('дракон', 715)
('Серсея', 872)
('Джоффри', 874)
('Роберт', 1037)
('Нед', 1067)
('Робб', 1078)
('Сэм', 1080)
('Санса', 1089)
('Ланнистер', 1101)
('Старк', 1173)
('Кейтилин', 1249)
('еда', 1265)
('Арья', 1351)
('Бран', 1453)
('Джейме', 1539)
('меч', 2043)
('Тирион', 2201)
('Джон', 2659)
('лев', 3256)
