('Франция', 0)
('бузина', 0)
('питомец', 0)
('Кикимора', 0)
('Людовик', 1)
('тисовая', 1)
('Клювокрыл', 1)
('Кандида', 1)
('Франк', 1)
('Болгария', 1)
('Милисента', 2)
('Бартемий', 2)
('Алиса', 3)
('Винсент', 3)
('бронзовый', 3)
('желтый', 3)
('Персиваль', 4)
('Сьюзен', 4)
('Родольф', 4)
('Филиус', 4)
('Захария', 5)
('Блейз', 5)
('Грегори', 5)
('Пушок', 5)
('Дурсль', 5)
('Игорь', 5)
('выдра', 6)
('Чанг', 6)
('Пуффендуй', 6)
('Англия', 6)
('Пенелопа', 7)
('барсук', 7)
('Тедди', 7)
('Стрелка', 7)
('Нимфадора', 8)
('Свинринстель', 8)
('Энтони', 8)
('Аббот', 9)
('синий', 10)
('Демельза', 10)
('лошадь', 10)
('Салазар', 11)
('Рубеус', 11)
('Маркус', 11)
('Букля', 11)
('Падма', 12)
('Кормак', 13)
('Терри', 13)
('Ханна', 14)
('жаба', 14)
('Аластор', 14)
('Бейн', 15)
('Богрод', 15)
('Хвост', 16)
('Сибилла', 16)
('Аргус', 17)
('Магориан', 17)
('Тревор', 17)
('Пэнси', 17)
('Роджер', 17)
('Ариана', 18)
('Мариэтта', 18)
('Деннис', 19)
('зеленый', 19)
('алый', 19)
('волк', 19)
('черный', 20)
('Лестранг', 20)
('Бэгшот', 20)
('Долгопупс', 20)
('Когтевран', 20)
('Рональд', 20)
('орех', 21)
('змей', 22)
('Ронан', 23)
('полтергейст', 23)
('Ремус', 23)
('Дэвис', 24)
('Свин', 24)
('Майкл', 25)
('Флоренц', 25)
('Макмиллан', 26)
('собака', 28)
('крыса', 30)
('Алисия', 31)
('Нагини', 33)
('земля', 33)
('Фоукс', 35)
('кошка', 35)
('Оливер', 35)
('серебряный', 36)
('Патил', 36)
('Минерва', 38)
('Норберт', 38)
('Браун', 39)
('Грюм', 39)
('Криви', 39)
('Долорес', 40)
('Финниган', 42)
('Тед', 42)
('Грэнжер', 43)
('Джастин', 45)
('Батильда', 45)
('феникс', 48)
('Чо', 48)
('Гурп', 49)
('Флер', 50)
('Арагог', 50)
('Питер', 53)
('Барти', 54)
('Делакур', 56)
('Виктор', 58)
('Амбридж', 58)
('Норрис', 58)
('Кэти', 59)
('Нарцисса', 61)
('вода', 63)
('гиппогриф', 65)
('Парвати', 65)
('Годрик', 66)
('Корнелиус', 70)
('Аберфорт', 72)
('Колин', 73)
('Лавгуд', 74)
('золотой', 75)
('Трелони', 76)
('Молли', 79)
('Лаванда', 88)
('кентавр', 89)
('Ксенофилиус', 92)
('Ангелина', 93)
('Симус', 94)
('Эрни', 95)
('Вуд', 98)
('Пивз', 103)
('Клык', 104)
('змея', 105)
('Чарли', 106)
('Бомс', 106)
('Петтигрю', 116)
('Северус', 118)
('паук', 120)
('Грипхук', 125)
('Крэбб', 128)
('Диггори', 129)
('Люциус', 129)
('Лили', 129)
('Кричер', 133)
('Флитвик', 134)
('орел', 144)
('Косолап', 147)
('Артур', 147)
('Каркаров', 156)
('огонь', 157)
('Бэгмэн', 165)
('гигант', 166)
('Винки', 169)
('Альбус', 170)
('Фадж', 176)
('Петуния', 177)
('Джеймс', 188)
('гоблин', 198)
('Беллатрикс', 208)
('Гойл', 230)
('дракон', 233)
('эльф', 248)
('Луна', 249)
('Белл', 257)
('Слизерин', 264)
('Драко', 268)
('Дадли', 282)
('Филч', 284)
('Билл', 299)
('Седрик', 303)
('Крауч', 328)
('МакГонагалл', 337)
('лев', 367)
('сова', 403)
('Перси', 413)
('Ли', 429)
('Блэк', 439)
('Гриффиндор', 447)
('Добби', 449)
('Вернон', 475)
('воздух', 522)
('Джордж', 721)
('Невилл', 757)
('Джинни', 779)
('Малфой', 803)
('Люпин', 809)
('Фред', 842)
('Снейп', 927)
('Уизли', 1003)
('Сириус', 1093)
('Поттер', 1170)
('Хагрид', 1292)
('Дамблдор', 2491)
('Гермиона', 3728)
('Рон', 6262)
('Гарри', 18399)