('Вейла', 0)
('Кикимора', 0)
('Квоффл', 1)
('честолюбие', 1)
('остроумие', 1)
('Клювокрыл', 1)
('Милисента', 2)
('лояльность', 3)
('мудрость', 3)
('Филиус', 4)
('Сьюзен', 4)
('мужество', 4)
('тревога', 4)
('Захария', 5)
('Грегори', 5)
('Пушок', 5)
('Блейз', 5)
('интеллект', 5)
('Игорь', 5)
('Дурмстранг', 6)
('Пуффендуй', 6)
('Чанг', 6)
('Пенелопа', 7)
('хитрый', 8)
('Нимфадора', 8)
('Энтони', 8)
('храбрость', 10)
('Демельза', 10)
('лошадь', 10)
('Рубеус', 11)
('Букля', 11)
('тролль', 11)
('Анджелина', 11)
('Маркус', 11)
('Падма', 12)
('смелость', 12)
('Кормак', 13)
('Терри', 13)
('Бладжер', 14)
('бутылка', 14)
('Ханна', 14)
('весы', 14)
('Волшебный', 15)
('Сибилла', 16)
('Роджер', 17)
('Пэнси', 17)
('Плакса', 18)
('Мариэтта', 18)
('Гораций', 18)
('Когтевран', 20)
('Экспеллиармус', 23)
('Ремус', 23)
('Майкл', 25)
('птица', 26)
('оборотень', 28)
('собака', 28)
('крыса', 30)
('Алисия', 31)
('земля', 33)
('Фоукс', 35)
('кошка', 35)
('Норберт', 38)
('Минерва', 38)
('Долорес', 40)
('Финеас', 43)
('Джастин', 45)
('Чо', 48)
('феникс', 48)
('единорог', 49)
('Арагог', 50)
('Регулус', 50)
('Флер', 50)
('терпение', 51)
('чернила', 51)
('Питер', 53)
('Барти', 54)
('Снитч', 55)
('Виктор', 58)
('Норрис', 58)
('котел', 61)
('Нарцисса', 61)
('вода', 63)
('Парвати', 65)
('Корнелиус', 70)
('ветер', 70)
('Колин', 73)
('метла', 73)
('Лавгуд', 74)
('лестницы', 78)
('Молли', 79)
('ведьма', 81)
('Лаванда', 88)
('кентавр', 89)
('Симус', 94)
('Эрни', 95)
('Пивз', 103)
('Клык', 104)
('Рита', 106)
('Петтигрю', 116)
('Северус', 118)
('Олливандер', 118)
('паук', 120)
('Люциус', 129)
('Лили', 129)
('Кричер', 133)
('перо', 138)
('Помфри', 140)
('Артур', 147)
('огонь', 157)
('заклинание', 166)
('Винки', 169)
('Альбус', 170)
('Азкабан', 174)
('Фадж', 176)
('Джеймс', 188)
('Том', 190)
('гоблин', 198)
('Беллатрикс', 208)
('дракон', 233)
('пергамент', 242)
('стул', 247)
('палочка', 248)
('Луна', 249)
('Слизерин', 264)
('Драко', 268)
('Филч', 284)
('Седрик', 303)
('плащ', 317)
('Крауч', 328)
('МакГонагалл', 337)
('Ли', 429)
('Гриффиндор', 447)
('Добби', 449)
('волшебник', 520)
('воздух', 522)
('Хогвартс', 613)
('Джордж', 721)
('Невилл', 757)
('Джинни', 779)
('Фред', 842)
('Снейп', 927)
('Сириус', 1093)
('Хагрид', 1292)
('Дамблдор', 2491)
('Гермиона', 3728)
('Рон', 6262)
('Гарри', 18399)